// $ANTLR : morph_parser.g -> MorphParserTokenTypes.txt$
MorphParser    // output token vocab name
LPAREN=4
RPAREN=5
SYM_SYMBOL=6
SYM_SING="SING"=7
SYM_DEMON="DEMONSTRATIV"=8
SYM_FLEXION="FLEXION"=9
SYM_FUGE="FUGE"=10
SYM_GEN="GEN"=11
SYM_GRAD="GRAD"=12
SYM_IMP="IMPERATIV"=13
SYM_INDEF="INDEFINIT"=14
SYM_INTERROGPRON="INTERROGATIV"=15
SYM_N="N"=16
SYM_INF="INFINITIV"=17
SYM_PERS="PERSONAL"=18
SYM_REFL="REFLEXIV"=19
SYM_REL="RELATIV"=20
SYM_TYP="TYP"=21
SYM_VF="VF"=22
SYM_ORTNUMSUF="ORTNUMSUF"=23
SYM_EQ="="=24
SYM_MWTRIGG="MWTRIGG"=25
SYM_INFPART="INFINITIVPARTIKEL"=26
SYM_TVZ="TVZ"=27
SYM_VPR="VPR"=28
SYM_SEM="SEM"=29
SYM_SYN="SYN"=30
SYM_MK="MK"=31
SYM_KONFIXFUGE="KONFIXFUGE"=32
SYM_LEHNSUF="LEHNSUF"=33
SYM_PRAEFIX="PRAEF"=34
SYM_SUFFIX="SUF"=35
SYM_KONFIX="KONFIX"=36
SYM_NOUNSUF="NOUNSUF"=37
SYM_PARTPRAEF="PARTPRAEF"=38
SYM_NUMSUF="NUMSUF"=39
SYM_ADJ="ADJ"=40
SYM_BOUND="BOUND"=41
SYM_WBSUBCAT="WB-SUBCAT"=42
SYM_V="V"=43
SYM_ABK="ABK"=44
SYM_ALLO="ALLO"=45
SYM_GF="GF_STAMM"=46
SYM_G="GF"=47
SYM_HILFSVERB="HILFSVERB"=48
SYM_MODALVERB="MODALVERB"=49
SYM_NUM="NUM"=50
SYM_ADV="ADV"=51
SYM_INTERROGADV="INTERROGATIVADVERB"=52
SYM_UNFLADJ="UNFLADJ"=53
SYM_P="P"=54
SYM_KASREK="KASREK"=55
SYM_KONJ="KONJ"=56
SYM_INTERJ="INTERJ"=57
SYM_DET="DET"=58
SYM_POSS="POSSESIVPRONOMEN"=59
SYM_PRON="PRON"=60
SYM_POS="POS"=61
SYM_KOMP="KOMP"=62
SYM_SUP="SUP"=63
SYM_KONTR="KONTR"=64
SYM_NOM="NOM"=65
SYM_DAT="DAT"=66
SYM_AKK="AKK"=67
SYM_PPP="PARTIZIP-PERFEKT"=68
SYM_IND_PRAES="IND_PRAESENS"=69
SYM_KONJ_PRAES="KONJ_PRAESENS"=70
SYM_IND_PRAET="IND_PRAETERITUM"=71
SYM_KONJ_PRAET="KONJ_PRAETERITUM"=72
SYM_SG="SG"=73
SYM_PL="PL"=74
SYM_EINS="1"=75
SYM_ZWEI="2"=76
SYM_DREI="3"=77
SYM_MASK="MASK"=78
SYM_FEM="FEM"=79
SYM_NEUT="NEUT"=80
SYM_NIL=81
SYM_PLUR="PLUR"=82
SYM_DEKTYPI="DEKTYPI"=83
SYM_DEKTYPII="DEKTYPII"=84
SYM_DEKTYPIII="DEKTYPIII"=85
WS=86
