(ABEL ((CUT 0) (UNFLADJ) (GRAD POS)))
(ABELSTE ((CUT 3) (ADJ)
                  (GRAD SUP)
                  (= FLEXION E ADJ1)))
(ABELSTEM ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EM ADJ1)))
(ABELSTEN ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EN ADJ1)))
(ABELSTER ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ER ADJPOS)))
(ABELSTES ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ES ADJ1)))
(ABLE ((CONCAT (CUT 2) EL) (ADJ)
                           (GRAD POS)
                           (= FLEXION E ADJ1)))
(ABLEM ((CONCAT (CUT 3) EL) (ADJ)
                            (GRAD POS)
                            (= FLEXION EM ADJ1)))
(ABLEN ((CONCAT (CUT 3) EL) (ADJ)
                            (GRAD POS)
                            (= FLEXION EN ADJ1)))
(ABLER ((CONCAT (CUT 3) EL) (ADJ)
                            (GRAD POS)
                            (= FLEXION ER ADJPOS))
       ((CONCAT (CUT 3) EL) (UNFLADJ) (GRAD KOMP)))
(ABLERE ((CONCAT (CUT 4) EL) (ADJ)
                             (GRAD KOMP)
                             (= FLEXION E ADJ1)))
(ABLEREM ((CONCAT (CUT 5) EL) (ADJ)
                              (GRAD KOMP)
                              (= FLEXION EM ADJ1)))
(ABLEREN ((CONCAT (CUT 5) EL) (ADJ)
                              (GRAD KOMP)
                              (= FLEXION EN ADJ1)))
(ABLERER ((CONCAT (CUT 5) EL) (ADJ)
                              (GRAD KOMP)
                              (= FLEXION ER ADJPOS)))
(ABLERES ((CONCAT (CUT 5) EL) (ADJ)
                              (GRAD KOMP)
                              (= FLEXION ES ADJ1)))
(ABLES ((CONCAT (CUT 3) EL) (ADJ)
                            (GRAD POS)
                            (= FLEXION ES ADJ1)))
(AER ((CUT 0) (N) (= FLEXION "" M3)))
(AERE ((CUT 1) (N) (= FLEXION E M3)))
(AEREN ((CUT 2) (N) (= FLEXION EN M3)))
(AERES ((CUT 2) (N) (= FLEXION ES M3)))
(AERIN ((CUT 0) (N) (= FLEXION "" FEM4)))
(AERS ((CUT 1) (N) (= FLEXION S M3)))
(AGE ((CUT 0) (N) (= FLEXION "" FEM2)))
(AGEN ((CUT 1) (N) (= FLEXION N FEM2)))
(AGOGE ((CUT 0) (N) (= FLEXION "" SWM2)))
(AGOGEN ((CUT 1) (N) (= FLEXION N SWM2)))
(AND ((CUT 0) (N) (= FLEXION "" SWM1)))
(ANDEN ((CUT 2) (N) (= FLEXION EN SWM1)))
(ANER ((CUT 0) (N) (= FLEXION "" STM)))
(ANERN ((CUT 1) (N) (= FLEXION N STM)))
(ANERS ((CUT 1) (N) (= FLEXION S STM)))
(ANT ((CUT 0) (N) (= FLEXION "" SWM1)))
(ANTEN ((CUT 2) (N) (= FLEXION EN SWM1)))
(ANTIN ((CUT 0) (N) (= FLEXION "" FEM4)))
(ANZ ((CUT 0) (N) (= FLEXION "" FEM1)))
(ANZEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(AR ((CUT 0) (N) (= FLEXION "" M3)))
(ARE ((CUT 1) (N) (= FLEXION E M3)))
(AREN ((CUT 2) (N) (= FLEXION EN M3)))
(ARES ((CUT 2) (N) (= FLEXION ES M3)))
(ARS ((CUT 1) (N) (= FLEXION S M3)))
(AT ((CUT 0) (N) (= FLEXION "" N3)))
(ATE ((CUT 1) (N) (= FLEXION E N3)))
(ATEN ((CUT 2) (N) (= FLEXION EN N3)))
(ATES ((CUT 2) (N) (= FLEXION ES N3)))
(ATIV ((CUT 0) (UNFLADJ) (GRAD POS)))
(ATIVE ((CUT 1) (ADJ)
                (GRAD POS)
                (= FLEXION E ADJ1)))
(ATIVEM ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EM ADJ1)))
(ATIVEN ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EN ADJ1)))
(ATIVER ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ER ADJPOS))
        ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(ATIVERE ((CUT 3) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION E ADJ1)))
(ATIVEREM ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EM ADJ1)))
(ATIVEREN ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EN ADJ1)))
(ATIVERER ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ER ADJPOS)))
(ATIVERES ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ES ADJ1)))
(ATIVES ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ES ADJ1)))
(ATIVSTE ((CUT 3) (ADJ)
                  (GRAD SUP)
                  (= FLEXION E ADJ1)))
(ATIVSTEM ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EM ADJ1)))
(ATIVSTEN ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EN ADJ1)))
(ATIVSTER ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ER ADJPOS)))
(ATIVSTES ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ES ADJ1)))
(ATS ((CUT 1) (N) (= FLEXION S N3)))
(ATUR ((CUT 0) (N) (= FLEXION "" FEM1)))
(ATUREN ((CUT 2) (N) (= FLEXION EN FEM1)))
(BAR ((CUT 0) (UNFLADJ) (GRAD POS)))
(BARE ((CUT 1) (ADJ)
               (GRAD POS)
               (= FLEXION E ADJ1)))
(BAREM ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EM ADJ1)))
(BAREN ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EN ADJ1)))
(BARER ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ER ADJPOS))
       ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(BARERE ((CUT 3) (ADJ)
                 (GRAD KOMP)
                 (= FLEXION E ADJ1)))
(BAREREM ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EM ADJ1)))
(BAREREN ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EN ADJ1)))
(BARERER ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ER ADJPOS)))
(BARERES ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ES ADJ1)))
(BARES ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ES ADJ1)))
(BARSTE ((CUT 3) (ADJ)
                 (GRAD SUP)
                 (= FLEXION E ADJ1)))
(BARSTEM ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION EM ADJ1)))
(BARSTEN ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION EN ADJ1)))
(BARSTER ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION ER ADJPOS)))
(BARSTES ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION ES ADJ1)))
(CHEN ((CUT 0) (N) (= FLEXION "" N6)))
(CHENS ((CUT 1) (N) (= FLEXION S N6)))
(EI ((CUT 0) (N) (= FLEXION "" FEM1)))
(EIEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(ELL ((CUT 0) (UNFLADJ) (GRAD POS)))
(ELLE ((CUT 1) (ADJ)
               (GRAD POS)
               (= FLEXION E ADJ1)))
(ELLEM ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EM ADJ1)))
(ELLEN ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EN ADJ1)))
(ELLER ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ER ADJPOS))
       ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(ELLERE ((CUT 3) (ADJ)
                 (GRAD KOMP)
                 (= FLEXION E ADJ1)))
(ELLEREM ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EM ADJ1)))
(ELLEREN ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EN ADJ1)))
(ELLERER ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ER ADJPOS)))
(ELLERES ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ES ADJ1)))
(ELLES ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ES ADJ1)))
(ELLSTE ((CUT 3) (ADJ)
                 (GRAD SUP)
                 (= FLEXION E ADJ1)))
(ELLSTEM ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION EM ADJ1)))
(ELLSTEN ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION EN ADJ1)))
(ELLSTER ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION ER ADJPOS)))
(ELLSTES ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION ES ADJ1)))
(EMENT ((CUT 0) (N)
                (FLEXION (NEUT (NOM SING)
                               (DAT SING)
                               (AKK SING)))))
(EMENTS
  ((CUT 1) (N)
           (FLEXION
             (NEUT (GEN SING)
                   (NOM PLUR)
                   (GEN PLUR)
                   (DAT PLUR)
                   (AKK PLUR)))))
(END ((CUT 1) (UNFLADJ)
              (PARTIZIP-PRAESENS)))
(ENDE ((CUT 2) (ADJ)
               (PART-ADJ-PRAESENS)
               (= FLEXION E ADJ1)))
(ENDEM ((CUT 3) (ADJ)
                (PART-ADJ-PRAESENS)
                (= FLEXION EM ADJ1)))
(ENDEN ((CUT 3) (ADJ)
                (PART-ADJ-PRAESENS)
                (= FLEXION EN ADJ1)))
(ENDER ((CUT 3) (ADJ)
                (PART-ADJ-PRAESENS)
                (= FLEXION ER ADJPOS)))
(ENDES ((CUT 3) (ADJ)
                (PART-ADJ-PRAESENS)
                (= FLEXION ES ADJ1)))
(ENT ((CUT 0) (N) (= FLEXION "" SWM1)))
(ENTEN ((CUT 2) (N) (= FLEXION EN SWM1)))
(ENTIN ((CUT 0) (N) (= FLEXION "" FEM4)))
(ENZ ((CUT 0) (N) (= FLEXION "" FEM1)))
(ENZEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(ERE ((CUT 3) (ADJ)
              (GRAD KOMP)
              (= FLEXION E ADJ1)))
(EREI ((CUT 0) (N) (= FLEXION "" FEM1)))
(EREIEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(EREM ((CUT 4) (ADJ)
               (GRAD KOMP)
               (= FLEXION EM ADJ1)))
(EREN ((CUT 4) (ADJ)
               (GRAD KOMP)
               (= FLEXION EN ADJ1)))
(ERER ((CUT 4) (ADJ)
               (GRAD KOMP)
               (= FLEXION ER ADJPOS)))
(ERES ((CUT 4) (ADJ)
               (GRAD KOMP)
               (= FLEXION ES ADJ1)))
(ERIE ((CUT 0) (N) (= FLEXION "" FEM2)))
(ERIEN ((CUT 1) (N) (= FLEXION N FEM2)))
(ERIN ((CUT 0) (N) (= FLEXION "" FEM4)))
(ESK ((CUT 0) (UNFLADJ) (GRAD POS)))
(ESKE ((CUT 1) (ADJ)
               (GRAD POS)
               (= FLEXION E ADJ1)))
(ESKEM ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EM ADJ1)))
(ESKEN ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EN ADJ1)))
(ESKER ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ER ADJPOS))
       ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(ESKERE ((CUT 3) (ADJ)
                 (GRAD KOMP)
                 (= FLEXION E ADJ1)))
(ESKEREM ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EM ADJ1)))
(ESKEREN ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EN ADJ1)))
(ESKERER ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ER ADJPOS)))
(ESKERES ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ES ADJ1)))
(ESKES ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ES ADJ1)))
(ESKESTE ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION E ADJ1)))
(ESKESTEM ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EM ADJ1)))
(ESKESTEN ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EN ADJ1)))
(ESKESTER ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ER ADJPOS)))
(ESKESTES ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ES ADJ1)))
(ESSE ((CUT 0) (N) (= FLEXION "" FEM2)))
(ESSEN ((CUT 1) (N) (= FLEXION N FEM2)))
(ETTE ((CUT 0) (N) (= FLEXION "" FEM2)))
(ETTEN ((CUT 1) (N) (= FLEXION N FEM2)))
(EUR ((CUT 0) (N) (= FLEXION "" M3)))
(EURE ((CUT 1) (N) (= FLEXION E M3)))
(EUREN ((CUT 2) (N) (= FLEXION EN M3)))
(EURES ((CUT 2) (N) (= FLEXION ES M3)))
(EURS ((CUT 1) (N) (= FLEXION S M3)))
(EUSE ((CUT 0) (N) (= FLEXION "" FEM2)))
(EUSEN ((CUT 1) (N) (= FLEXION EN FEM2)))
(GRAPH ((CUT 0) (N) (= FLEXION "" SWM1)))
(GRAPHEN ((CUT 2) (N) (= FLEXION EN SWM1)))
(GRAPHIE ((CUT 0) (N) (= FLEXION "" FEM2)))
(GUT ((CUT 0) (N) (= FLEXION "" NSING1)))
(GUTS ((CUT 1) (N) (= FLEXION S NSING1)))
(HAFT ((CUT 0) (UNFLADJ) (GRAD POS)))
(HAFTE ((CUT 1) (ADJ)
                (GRAD POS)
                (= FLEXION E ADJ1)))
(HAFTEM ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EM ADJ1)))
(HAFTEN ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EN ADJ1)))
(HAFTER ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ER ADJPOS))
        ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(HAFTERE ((CUT 3) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION E ADJ1)))
(HAFTEREM ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EM ADJ1)))
(HAFTEREN ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EN ADJ1)))
(HAFTERER ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ER ADJPOS)))
(HAFTERES ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ES ADJ1)))
(HAFTES ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ES ADJ1)))
(HAFTESTE ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION E ADJ1)))
(HAFTESTEM ((CUT 5) (ADJ)
                    (GRAD SUP)
                    (= FLEXION EM ADJ1)))
(HAFTESTEN ((CUT 5) (ADJ)
                    (GRAD SUP)
                    (= FLEXION EN ADJ1)))
(HAFTESTER ((CUT 5) (ADJ)
                    (GRAD SUP)
                    (= FLEXION ER ADJPOS)))
(HAFTESTES ((CUT 5) (ADJ)
                    (GRAD SUP)
                    (= FLEXION ES ADJ1)))
(HEIT ((CUT 0) (N) (= FLEXION "" FEM1)))
(HEITEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(IBEL ((CUT 0) (UNFLADJ) (GRAD POS)))
(IBELSTE ((CUT 3) (ADJ)
                  (GRAD SUP)
                  (= FLEXION E ADJ1)))
(IBELSTEM ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EM ADJ1)))
(IBELSTEN ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EN ADJ1)))
(IBELSTER ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ER ADJPOS)))
(IBELSTES ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ES ADJ1)))
(IBLE ((CONCAT (CUT 2) EL) (ADJ)
                           (GRAD POS)
                           (= FLEXION E ADJ1)))
(IBLEM ((CONCAT (CUT 3) EL) (ADJ)
                            (GRAD POS)
                            (= FLEXION EM ADJ1)))
(IBLEN ((CONCAT (CUT 3) EL) (ADJ)
                            (GRAD POS)
                            (= FLEXION EN ADJ1)))
(IBLER ((CONCAT (CUT 3) EL) (ADJ)
                            (GRAD POS)
                            (= FLEXION ER ADJPOS))
       ((CONCAT (CUT 3) EL) (UNFLADJ) (GRAD KOMP)))
(IBLERE ((CONCAT (CUT 4) EL) (ADJ)
                             (GRAD KOMP)
                             (= FLEXION E ADJ1)))
(IBLEREM ((CONCAT (CUT 5) EL) (ADJ)
                              (GRAD KOMP)
                              (= FLEXION EM ADJ1)))
(IBLEREN ((CONCAT (CUT 5) EL) (ADJ)
                              (GRAD KOMP)
                              (= FLEXION EN ADJ1)))
(IBLERER ((CONCAT (CUT 5) EL) (ADJ)
                              (GRAD KOMP)
                              (= FLEXION ER ADJPOS)))
(IBLERES ((CONCAT (CUT 5) EL) (ADJ)
                              (GRAD KOMP)
                              (= FLEXION ES ADJ1)))
(IBLES ((CONCAT (CUT 3) EL) (ADJ)
                            (GRAD POS)
                            (= FLEXION ES ADJ1)))
(ICHT ((CUT 0) (N) (= FLEXION "" NSING1)))
(ICHTES ((CUT 2) (N) (= FLEXION ES NSING1)))
(ICHTS ((CUT 1) (N) (= FLEXION S NSING1)))
(IE ((CUT 0) (N) (= FLEXION "" FEM2)))
(IEN ((CUT 1) (N) (= FLEXION N FEM2)))
(IERE ((CONCAT (CUT 1) EN) (V) (= FLEXION E SWZ1)))
(IEREN ((CUT 0) (V) (= FLEXION EN SWZ1)))
(IEREND ((CUT 1) (UNFLADJ)
                 (PARTIZIP-PRAESENS)))
(IERENDE ((CUT 2) (ADJ)
                  (PART-ADJ-PRAESENS)
                  (= FLEXION E ADJ1)))
(IERENDEM ((CUT 3) (ADJ)
                   (PART-ADJ-PRAESENS)
                   (= FLEXION EM ADJ1)))
(IERENDEN ((CUT 3) (ADJ)
                   (PART-ADJ-PRAESENS)
                   (= FLEXION EN ADJ1)))
(IERENDER ((CUT 3) (ADJ)
                   (PART-ADJ-PRAESENS)
                   (= FLEXION ER ADJPOS)))
(IERENDES ((CUT 3) (ADJ)
                   (PART-ADJ-PRAESENS)
                   (= FLEXION ES ADJ1)))
(IERST ((CONCAT (CUT 2) EN) (V)
                            (= FLEXION ST SWZ1)))
(IERT ((CONCAT (CUT 1) EN) (V) (= FLEXION T SWZ1)))
(IERTE ((CONCAT (CUT 2) EN) (V)
                            (= FLEXION TE SWV1))
       ((CONCAT (CUT 2) EN) (ADJ)
                            (PART-ADJ-PERFEKT)
                            (= FLEXION E ADJ1)))
(IERTEM ((CONCAT (CUT 3) EN) (ADJ)
                             (PART-ADJ-PERFEKT)
                             (= FLEXION EM ADJ1)))
(IERTEN ((CONCAT (CUT 3) EN) (V)
                             (= FLEXION TEN SWV1))
        ((CONCAT (CUT 3) EN) (ADJ)
                             (PART-ADJ-PERFEKT)
                             (= FLEXION EN ADJ1)))
(IERTER ((CONCAT (CUT 3) EN) (ADJ)
                             (PART-ADJ-PERFEKT)
                             (= FLEXION ER ADJPOS)))
(IERTES ((CONCAT (CUT 3) EN) (ADJ)
                             (PART-ADJ-PERFEKT)
                             (= FLEXION ES ADJ1)))
(IERTEST ((CONCAT (CUT 4) EN) (V)
                              (= FLEXION TEST SWZ1)))
(IERTET ((CONCAT (CUT 3) EN) (V)
                             (= FLEXION TET SWZ1)))
(IFIZIERE ((CONCAT (CUT 1) EN) (V)
                               (= FLEXION E SWZ1)))
(IFIZIEREN ((CUT 0) (V) (= FLEXION EN SWZ1)))
(IFIZIEREND ((CUT 1) (UNFLADJ)
                     (PARTIZIP-PRAESENS)))
(IFIZIERENDE ((CUT 2) (ADJ)
                      (PART-ADJ-PRAESENS)
                      (= FLEXION E ADJ1)))
(IFIZIERENDEM ((CUT 3) (ADJ)
                       (PART-ADJ-PRAESENS)
                       (= FLEXION EM ADJ1)))
(IFIZIERENDEN ((CUT 3) (ADJ)
                       (PART-ADJ-PRAESENS)
                       (= FLEXION EN ADJ1)))
(IFIZIERENDER ((CUT 3) (ADJ)
                       (PART-ADJ-PRAESENS)
                       (= FLEXION ER ADJPOS)))
(IFIZIERENDES ((CUT 3) (ADJ)
                       (PART-ADJ-PRAESENS)
                       (= FLEXION ES ADJ1)))
(IFIZIERST ((CONCAT (CUT 2) EN) (V)
                                (= FLEXION ST SWZ1)))
(IFIZIERT ((CONCAT (CUT 1) EN) (V)
                               (= FLEXION T SWZ1)))
(IFIZIERTE ((CONCAT (CUT 2) EN) (V)
                                (= FLEXION TE SWV1))
           ((CONCAT (CUT 2) EN) (ADJ)
                                (PART-ADJ-PERFEKT)
                                (= FLEXION E ADJ1)))
(IFIZIERTEM ((CONCAT (CUT 3) EN) (ADJ)
                                 (PART-ADJ-PERFEKT)
                                 (= FLEXION EM ADJ1)))
(IFIZIERTEN ((CONCAT (CUT 3) EN) (V)
                                 (= FLEXION TEN SWV1))
            ((CONCAT (CUT 2) EN) (ADJ)
                                 (PART-ADJ-PERFEKT)
                                 (= FLEXION EN ADJ1)))
(IFIZIERTER
  ((CONCAT (CUT 3) EN) (ADJ)
                       (PART-ADJ-PERFEKT)
                       (= FLEXION ER ADJPOS)))
(IFIZIERTES ((CONCAT (CUT 3) EN) (ADJ)
                                 (PART-ADJ-PERFEKT)
                                 (= FLEXION ES ADJ1)))
(IFIZIERTEST ((CONCAT (CUT 4) EN) (V)
                                  (= FLEXION TEST SWZ1)))
(IFIZIERTET ((CONCAT (CUT 3) EN) (V)
                                 (= FLEXION TET SWZ1)))
(IG ((CUT 0) (UNFLADJ) (GRAD POS)))
(IGE ((CUT 1) (ADJ)
              (GRAD POS)
              (= FLEXION E ADJ1)))
(IGEM ((CUT 2) (ADJ)
               (GRAD POS)
               (= FLEXION EM ADJ1)))
(IGEN ((CUT 2) (ADJ)
               (GRAD POS)
               (= FLEXION EN ADJ1)))
(IGEND ((CUT 1) (UNFLADJ)
                (PARTIZIP-PRAESENS)))
(IGENDE ((CUT 2) (ADJ)
                 (PART-ADJ-PRAESENS)
                 (= FLEXION E ADJ1)))
(IGENDEM ((CUT 3) (ADJ)
                  (PART-ADJ-PRAESENS)
                  (= FLEXION EM ADJ1)))
(IGENDEN ((CUT 3) (ADJ)
                  (PART-ADJ-PRAESENS)
                  (= FLEXION EN ADJ1)))
(IGENDER ((CUT 3) (ADJ)
                  (PART-ADJ-PRAESENS)
                  (= FLEXION ER ADJPOS)))
(IGENDES ((CUT 3) (ADJ)
                  (PART-ADJ-PRAESENS)
                  (= FLEXION ES ADJ1)))
(IGER ((CUT 2) (ADJ)
               (GRAD POS)
               (= FLEXION ER ADJPOS))
      ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(IGERE ((CUT 3) (ADJ)
                (GRAD KOMP)
                (= FLEXION E ADJ1)))
(IGEREM ((CUT 4) (ADJ)
                 (GRAD KOMP)
                 (= FLEXION EM ADJ1)))
(IGEREN ((CUT 4) (ADJ)
                 (GRAD KOMP)
                 (= FLEXION EN ADJ1)))
(IGERER ((CUT 4) (ADJ)
                 (GRAD KOMP)
                 (= FLEXION ER ADJPOS)))
(IGERES ((CUT 4) (ADJ)
                 (GRAD KOMP)
                 (= FLEXION ES ADJ1)))
(IGES ((CUT 2) (ADJ)
               (GRAD POS)
               (= FLEXION ES ADJ1)))
(IGKEIT ((CUT 0) (N) (= FLEXION "" FEM1)))
(IGKEITEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(IGST ((CONCAT (CUT 2) EN) (V)
                           (= FLEXION ST SWZ1)))
(IGSTE ((CUT 3) (ADJ)
                (GRAD SUP)
                (= FLEXION E ADJ1)))
(IGSTEM ((CUT 4) (ADJ)
                 (GRAD SUP)
                 (= FLEXION EM ADJ1)))
(IGSTEN ((CUT 4) (ADJ)
                 (GRAD SUP)
                 (= FLEXION EN ADJ1)))
(IGSTER ((CUT 4) (ADJ)
                 (GRAD SUP)
                 (= FLEXION ER ADJPOS)))
(IGSTES ((CUT 4) (ADJ)
                 (GRAD SUP)
                 (= FLEXION ES ADJ1)))
(IGT ((CONCAT (CUT 1) EN) (V) (= FLEXION T SWZ1)))
(IGTE ((CONCAT (CUT 2) EN) (V)
                           (= FLEXION TE SWV1))
      ((CONCAT (CUT 2) EN) (ADJ)
                           (PART-ADJ-PERFEKT)
                           (= FLEXION E ADJ1)))
(IGTEM ((CONCAT (CUT 3) EN) (ADJ)
                            (PART-ADJ-PERFEKT)
                            (= FLEXION EM ADJ1)))
(IGTEN ((CONCAT (CUT 3) EN) (V)
                            (= FLEXION TEN SWV1))
       ((CONCAT (CUT 2) EN) (ADJ)
                            (PART-ADJ-PERFEKT)
                            (= FLEXION EN ADJ1)))
(IGTER ((CONCAT (CUT 3) EN) (ADJ)
                            (PART-ADJ-PERFEKT)
                            (= FLEXION ER ADJPOS)))
(IGTES ((CONCAT (CUT 3) EN) (ADJ)
                            (PART-ADJ-PERFEKT)
                            (= FLEXION ES ADJ1)))
(IGTEST ((CONCAT (CUT 4) EN) (V)
                             (= FLEXION TEST SWZ1)))
(IGTET ((CONCAT (CUT 3) EN) (V)
                            (= FLEXION TET SWZ1)))
(IK ((CUT 0) (N) (= FLEXION "" FEM1)))
(IKEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(IKER ((CUT 0) (N) (= FLEXION "" STM)))
(IKERN ((CUT 1) (N) (= FLEXION N STM)))
(IKERS ((CUT 1) (N) (= FLEXION S STM)))
(INNEN ((CUT 3) (N) (= FLEXION NEN FEM4)))
(ION ((CUT 0) (N) (= FLEXION "" FEM1)))
(IONEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(ISCH ((CUT 0) (UNFLADJ) (GRAD POS)))
(ISCHE ((CUT 1) (ADJ)
                (GRAD POS)
                (= FLEXION E ADJ1)))
(ISCHEM ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EM ADJ1)))
(ISCHEN ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EN ADJ1)))
(ISCHER ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ER ADJPOS))
        ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(ISCHERE ((CUT 3) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION E ADJ1)))
(ISCHEREM ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EM ADJ1)))
(ISCHEREN ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EN ADJ1)))
(ISCHERER ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ER ADJPOS)))
(ISCHERES ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ES ADJ1)))
(ISCHES ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ES ADJ1)))
(ISCHSTE ((CUT 3) (ADJ)
                  (GRAD SUP)
                  (= FLEXION E ADJ1)))
(ISCHSTEM ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EM ADJ1)))
(ISCHSTEN ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EN ADJ1)))
(ISCHSTER ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ER ADJPOS)))
(ISCHSTES ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ES ADJ1)))
(ISIERE ((CONCAT (CUT 1) EN) (V)
                             (= FLEXION E SWZ1)))
(ISIEREN ((CUT 0) (V) (= FLEXION EN SWZ1)))
(ISIEREND ((CUT 1) (UNFLADJ)
                   (PARTIZIP-PRAESENS)))
(ISIERENDE ((CUT 2) (ADJ)
                    (PART-ADJ-PRAESENS)
                    (= FLEXION E ADJ1)))
(ISIERENDEM ((CUT 3) (ADJ)
                     (PART-ADJ-PRAESENS)
                     (= FLEXION EM ADJ1)))
(ISIERENDEN ((CUT 3) (ADJ)
                     (PART-ADJ-PRAESENS)
                     (= FLEXION EN ADJ1)))
(ISIERENDER ((CUT 3) (ADJ)
                     (PART-ADJ-PRAESENS)
                     (= FLEXION ER ADJPOS)))
(ISIERENDES ((CUT 3) (ADJ)
                     (PART-ADJ-PRAESENS)
                     (= FLEXION ES ADJ1)))
(ISIERST ((CONCAT (CUT 2) EN) (V)
                              (= FLEXION ST SWZ1)))
(ISIERT ((CONCAT (CUT 1) EN) (V)
                             (= FLEXION T SWZ1)))
(ISIERTE ((CONCAT (CUT 2) EN) (V)
                              (= FLEXION TE SWV1))
         ((CONCAT (CUT 2) EN) (ADJ)
                              (PART-ADJ-PERFEKT)
                              (= FLEXION E ADJ1)))
(ISIERTEM ((CONCAT (CUT 3) EN) (ADJ)
                               (PART-ADJ-PERFEKT)
                               (= FLEXION EM ADJ1)))
(ISIERTEN ((CONCAT (CUT 3) EN) (V)
                               (= FLEXION TEN SWV1))
          ((CONCAT (CUT 2) EN) (ADJ)
                               (PART-ADJ-PERFEKT)
                               (= FLEXION EN ADJ1)))
(ISIERTER ((CONCAT (CUT 3) EN) (ADJ)
                               (PART-ADJ-PERFEKT)
                               (= FLEXION ER ADJPOS)))
(ISIERTES ((CONCAT (CUT 3) EN) (ADJ)
                               (PART-ADJ-PERFEKT)
                               (= FLEXION ES ADJ1)))
(ISIERTEST ((CONCAT (CUT 4) EN) (V)
                                (= FLEXION TEST SWZ1)))
(ISIERTET ((CONCAT (CUT 3) EN) (V)
                               (= FLEXION TET SWZ1)))
(ISMUS
  ((CUT 0) (N)
           (FLEXION (MASK (NOM SING)
                          (GEN SING)
                          (DAT SING)
                          (AKK SING)))))
(IST ((CUT 0) (N) (= FLEXION "" SWM1)))
(ISTEN ((CUT 2) (N) (= FLEXION EN SWM1)))
(ITAET ((CUT 0) (N) (= FLEXION "" FEM1)))
(ITAETEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(ITIS ((CUT 0) (N) (= FLEXION "" FSING1)))
(ITIV ((CUT 0) (UNFLADJ) (GRAD POS)))
(ITIVE ((CUT 1) (ADJ)
                (GRAD POS)
                (= FLEXION E ADJ1)))
(ITIVEM ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EM ADJ1)))
(ITIVEN ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EN ADJ1)))
(ITIVER ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ER ADJPOS))
        ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(ITIVERE ((CUT 3) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION E ADJ1)))
(ITIVEREM ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EM ADJ1)))
(ITIVEREN ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EN ADJ1)))
(ITIVERER ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ER ADJPOS)))
(ITIVERES ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ES ADJ1)))
(ITIVES ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ES ADJ1)))
(ITIVSTE ((CUT 3) (ADJ)
                  (GRAD SUP)
                  (= FLEXION E ADJ1)))
(ITIVSTEM ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EM ADJ1)))
(ITIVSTEN ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EN ADJ1)))
(ITIVSTER ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ER ADJPOS)))
(ITIVSTES ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ES ADJ1)))
(KEIT ((CUT 0) (N) (= FLEXION "" FEM1)))
(KEITEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(LEIN ((CUT 0) (N) (= FLEXION "" N6)))
(LEINS ((CUT 1) (N) (= FLEXION S N6)))
(LER ((CUT 0) (N) (= FLEXION "" STM)))
(LERN ((CUT 1) (N)
               (FLEXION (MASK (DAT PLUR)))))
(LERS ((CUT 1) (N)
               (FLEXION (MASK (GEN SING)))))
(LICH ((CUT 0) (UNFLADJ) (GRAD POS)))
(LICHE ((CUT 1) (ADJ)
                (GRAD POS)
                (= FLEXION E ADJ1)))
(LICHEM ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EM ADJ1)))
(LICHEN ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EN ADJ1)))
(LICHER ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ER ADJPOS))
        ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(LICHERE ((CUT 3) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION E ADJ1)))
(LICHEREM ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EM ADJ1)))
(LICHEREN ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EN ADJ1)))
(LICHERER ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ER ADJPOS)))
(LICHERES ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ES ADJ1)))
(LICHES ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ES ADJ1)))
(LICHSTE ((CUT 3) (ADJ)
                  (GRAD SUP)
                  (= FLEXION E ADJ1)))
(LICHSTEM ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EM ADJ1)))
(LICHSTEN ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EN ADJ1)))
(LICHSTER ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ER ADJPOS)))
(LICHSTES ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ES ADJ1)))
(LING ((CUT 0) (N) (= FLEXION "" M3)))
(LINGE ((CUT 1) (N) (= FLEXION E M3)))
(LINGEN ((CUT 2) (N) (= FLEXION EN M3)))
(LINGES ((CUT 2) (N) (= FLEXION ES M3)))
(LINGS ((CUT 1) (N) (= FLEXION S M3)))
(LOGE ((CUT 0) (N) (= FLEXION "" SWM2)))
(LOGEN ((CUT 1) (N) (= FLEXION N SWM2)))
(LOGIE ((CUT 0) (N) (= FLEXION "" FEM2)))
(LOGIEN ((CUT 1) (N) (= FLEXION N FEM2)))
(LOGIN ((CUT 0) (N) (= FLEXION "" FEM4)))
(LOS ((CUT 0) (UNFLADJ) (GRAD POS)))
(LOSE ((CUT 1) (ADJ)
               (GRAD POS)
               (= FLEXION E ADJ1)))
(LOSEM ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EM ADJ1)))
(LOSEN ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EN ADJ1)))
(LOSER ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ER ADJPOS))
       ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(LOSERE ((CUT 3) (ADJ)
                 (GRAD KOMP)
                 (= FLEXION E ADJ1)))
(LOSEREM ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EM ADJ1)))
(LOSEREN ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EN ADJ1)))
(LOSERER ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ER ADJPOS)))
(LOSERES ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ES ADJ1)))
(LOSES ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ES ADJ1)))
(LOSESTE ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION E ADJ1)))
(LOSESTEM ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EM ADJ1)))
(LOSESTEN ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EN ADJ1)))
(LOSESTER ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ER ADJPOS)))
(LOSESTES ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ES ADJ1)))
(MAESSIG ((CUT 0) (UNFLADJ) (GRAD POS)))
(MAESSIGE ((CUT 1) (ADJ)
                   (GRAD POS)
                   (= FLEXION E ADJ1)))
(MAESSIGEM ((CUT 2) (ADJ)
                    (GRAD POS)
                    (= FLEXION EM ADJ1)))
(MAESSIGEN ((CUT 2) (ADJ)
                    (GRAD POS)
                    (= FLEXION EN ADJ1)))
(MAESSIGER ((CUT 2) (ADJ)
                    (GRAD POS)
                    (= FLEXION ER ADJPOS))
           ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(MAESSIGERE ((CUT 3) (ADJ)
                     (GRAD KOMP)
                     (= FLEXION E ADJ1)))
(MAESSIGEREM ((CUT 4) (ADJ)
                      (GRAD KOMP)
                      (= FLEXION EM ADJ1)))
(MAESSIGEREN ((CUT 4) (ADJ)
                      (GRAD KOMP)
                      (= FLEXION EN ADJ1)))
(MAESSIGERER ((CUT 4) (ADJ)
                      (GRAD KOMP)
                      (= FLEXION ER ADJPOS)))
(MAESSIGERES ((CUT 4) (ADJ)
                      (GRAD KOMP)
                      (= FLEXION ES ADJ1)))
(MAESSIGES ((CUT 2) (ADJ)
                    (GRAD POS)
                    (= FLEXION ES ADJ1)))
(MAESSIGSTE ((CUT 3) (ADJ)
                     (GRAD SUP)
                     (= FLEXION E ADJ1)))
(MAESSIGSTEM ((CUT 4) (ADJ)
                      (GRAD SUP)
                      (= FLEXION EM ADJ1)))
(MAESSIGSTEN ((CUT 4) (ADJ)
                      (GRAD SUP)
                      (= FLEXION EN ADJ1)))
(MAESSIGSTER ((CUT 4) (ADJ)
                      (GRAD SUP)
                      (= FLEXION ER ADJPOS)))
(MAESSIGSTES ((CUT 4) (ADJ)
                      (GRAD SUP)
                      (= FLEXION ES ADJ1)))
(NIS ((CUT 0) (N) (= FLEXION "" N5)))
(NISSE ((CUT 2) (N) (= FLEXION SE N5)))
(NISSEN ((CUT 3) (N) (= FLEXION SEN N5)))
(NISSES ((CUT 3) (N) (= FLEXION SES N5)))
(OES ((CUT 0) (UNFLADJ) (GRAD POS)))
(OESE ((CUT 1) (ADJ)
               (GRAD POS)
               (= FLEXION E ADJ1)))
(OESEM ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EM ADJ1)))
(OESEN ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EN ADJ1)))
(OESER ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ER ADJPOS))
       ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(OESERE ((CUT 3) (ADJ)
                 (GRAD KOMP)
                 (= FLEXION E ADJ1)))
(OESEREM ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EM ADJ1)))
(OESEREN ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EN ADJ1)))
(OESERER ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ER ADJPOS)))
(OESERES ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ES ADJ1)))
(OESES ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ES ADJ1)))
(OESESTE ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION E ADJ1)))
(OESESTEM ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EM ADJ1)))
(OESESTEN ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EN ADJ1)))
(OESESTER ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ER ADJPOS)))
(OESESTES ((CUT 5) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ES ADJ1)))
(OGIN ((CUT 0) (N) (= FLEXION "" FEM4)))
(OLOGE ((CUT 0) (N) (= FLEXION "" SWM2)))
(OLOGEN ((CUT 1) (N) (= FLEXION N SWM2)))
(OR ((CUT 0) (N) (= FLEXION "" M1)))
(OREN ((CUT 2) (N) (= FLEXION EN M1)))
(ORIUM ((CUT 0) (N) (= FLEXION "" NSING2)))
(ORIUMS ((CUT 1) (N) (= FLEXION S NSING2)))
(ORS ((CUT 1) (N)
              (FLEXION (MASK (GEN SING)))))
(SAM ((CUT 0) (UNFLADJ) (GRAD POS)))
(SAME ((CUT 1) (ADJ)
               (GRAD POS)
               (= FLEXION E ADJ1)))
(SAMEM ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EM ADJ1)))
(SAMEN ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION EN ADJ1)))
(SAMER ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ER ADJPOS))
       ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(SAMERE ((CUT 3) (ADJ)
                 (GRAD KOMP)
                 (= FLEXION E ADJ1)))
(SAMEREM ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EM ADJ1)))
(SAMEREN ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION EN ADJ1)))
(SAMERER ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ER ADJPOS)))
(SAMERES ((CUT 4) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION ES ADJ1)))
(SAMES ((CUT 2) (ADJ)
                (GRAD POS)
                (= FLEXION ES ADJ1)))
(SAMSTE ((CUT 3) (ADJ)
                 (GRAD SUP)
                 (= FLEXION E ADJ1)))
(SAMSTEM ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION EM ADJ1)))
(SAMSTEN ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION EN ADJ1)))
(SAMSTER ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION ER ADJPOS)))
(SAMSTES ((CUT 4) (ADJ)
                  (GRAD SUP)
                  (= FLEXION ES ADJ1)))
(SCHAFT ((CUT 0) (N) (= FLEXION "" FEM1)))
(SCHAFTEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(SKOP ((CUT 0) (N) (= FLEXION "" N3)))
(SKOPE ((CUT 1) (N) (= FLEXION E N3)))
(SKOPEN ((CUT 2) (N) (= FLEXION EN N3)))
(SKOPES ((CUT 2) (N) (= FLEXION ES N3)))
(SKOPIE ((CUT 0) (N) (= FLEXION "" FEM2)))
(SKOPIEN ((CUT 1) (N) (= FLEXION N FEM2)))
(SKOPS ((CUT 1) (N) (= FLEXION S N3)))
(STE ((CUT 3) (ADJ)
              (GRAD SUP)
              (= FLEXION E ADJ1)))
(STEM ((CUT 4) (ADJ)
               (GRAD SUP)
               (= FLEXION EM ADJ1)))
(STEN ((CUT 4) (ADJ)
               (GRAD SUP)
               (= FLEXION EN ADJ1)))
(STER ((CUT 4) (ADJ)
               (GRAD SUP)
               (= FLEXION ER ADJPOS)))
(STES ((CUT 4) (ADJ)
               (GRAD SUP)
               (= FLEXION ES ADJ1)))
(TTE ((CUT 0) (N) (= FLEXION "" FEM2)))
(TTEN ((CUT 1) (N) (= FLEXION N FEM2)))
(TUM ((CUT 0) (N) (= FLEXION "" NSING2)))
(TUMS ((CUT 1) (N) (= FLEXION S NSING2)))
(UNG ((CUT 0) (N) (= FLEXION "" FEM1)))
(UNGEN ((CUT 2) (N) (= FLEXION EN FEM1)))
(UR ((CUT 0) (N) (= FLEXION "" FEM1)))
(UREN ((CUT 2) (N) (= FLEXION EN FEM1)))
(VOLL ((CUT 0) (UNFLADJ) (GRAD POS)))
(VOLLE ((CUT 1) (ADJ)
                (GRAD POS)
                (= FLEXION E ADJ1)))
(VOLLEM ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EM ADJ1)))
(VOLLEN ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION EN ADJ1)))
(VOLLER ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ER ADJPOS))
        ((CUT 2) (UNFLADJ) (GRAD KOMP)))
(VOLLERE ((CUT 3) (ADJ)
                  (GRAD KOMP)
                  (= FLEXION E ADJ1)))
(VOLLEREM ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EM ADJ1)))
(VOLLEREN ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION EN ADJ1)))
(VOLLERER ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ER ADJPOS)))
(VOLLERES ((CUT 4) (ADJ)
                   (GRAD KOMP)
                   (= FLEXION ES ADJ1)))
(VOLLES ((CUT 2) (ADJ)
                 (GRAD POS)
                 (= FLEXION ES ADJ1)))
(VOLLSTE ((CUT 3) (ADJ)
                  (GRAD SUP)
                  (= FLEXION E ADJ1)))
(VOLLSTEM ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EM ADJ1)))
(VOLLSTEN ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION EN ADJ1)))
(VOLLSTER ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ER ADJPOS)))
(VOLLSTES ((CUT 4) (ADJ)
                   (GRAD SUP)
                   (= FLEXION ES ADJ1)))
(WEISE ((CUT 0) (ADV)))
(WEISEN ((CUT 1) (N) (= FLEXION E FEM2)))
(WERK ((CUT 0) (N) (= FLEXION "" N3)))
(WERKE ((CUT 1) (N) (= FLEXION E N3)))
(WERKES ((CUT 2) (N) (= FLEXION ES N3)))
(WERKS ((CUT 1) (N) (= FLEXION S N3)))
(ZEUG ((CUT 0) (N) (= FLEXION "" N3)))
(ZEUGE ((CUT 1) (N) (= FLEXION E N3)))
(ZEUGEN ((CUT 2) (N) (= FLEXION EN N3)))
(ZEUGES ((CUT 2) (N) (= FLEXION ES N3)))
(ZEUGS ((CUT 1) (N) (= FLEXION S N3)))
