 (N (N)
    (V)
    (ADJ (nicht_adjflek 2))
    (FUGE)
    (SUF (agree_kat_wb-subcat 1 2))
    (NOUNSUF)
    (PRAEF)
    (PARTPRAEF)
    (VPR)
    (TVZ)
    (ORTNUMSUF (=ortsname 1))
    (FL)
 )
 (ADJ (FL)
      (SUF (agree_kat_wb-subcat 1 2))
      (N)
      (ADJ)
      (V (nicht_verbzus 1))
      (FUGE)
      (PARTPRAEF)
      (ALLOV)
      (INFINITIVPARTIKEL)
      (VPR)
 )
 (V (N)
    (ADJ)
    (SUF)
    (FL)
 )
 (VPR (V)
      (ALLOV)
      (N (headpraef 1) (nicht_allo 2) (nicht_auch_verb 2))
      (ADJ (headpraef 1) (nicht_allo 2) (nicht_auch_verb 2))
 )
 (ALLOV (FL)
 )
 (TVZ (PARTPRAEF)
      (V)
      (ALLOV)
      (INFINITIVPARTIKEL)
      (VPR)
      (TVZ)
 )
 (PRAEF (N (agree_wb-subcat_kat 1 2))
        (ADJ (agree_wb-subcat_kat 1 2))
        (V (agree_wb-subcat_kat 1 2))
        (ALLOV)
        (PRAEF)
        (PARTPRAEF (praef=un 1))
        (VPR)
        (TVZ)
        (FUGE (fuge=- 2))
  )
 (SUF (FL (nicht_wortanfang 1))
      (SUF (nicht_wortanfang 1))
      (FUGE (nicht_wortanfang 1))
      (N (nicht_wortanfang 1))
 )
 (NUMSUF (FL (nicht_wortanfang 1)))
 (ORTNUMSUF (FL (nicht_wortanfang 1)))
 (FUGE (N) 
       (V)
       (ADJ)
       (TVZ)
       (VPR)
       (PRAEF)
       (PARTPRAEF)
       (FUGE (fuge=- 2))
 )
 (PARTPRAEF (ALLOV)
            (V)
 )
 (INFINITIVPARTIKEL (V (nicht_wortanfang 1)))
 (NUM (NUM)
      (KONJ (konj=und 2))
      (N)
      (FUGE (fuge=- 2))
      (NUMSUF)
      (ORTNUMSUF)
      (FL) 
 )
 (KONJ (NUM (konj=und 1) (nicht_wortanfang 1))
  )
 (KONFIX (KONFIXFUGE)
	 (N)	    
         (LEHNSUF))
 (KONFIXFUGE (KONFIX))		   
 (LEHNSUF (FL))
)
