
%%%%% Diese Datei enthält aktuelle Angaben zum Text %%%%%

%studyPeriode(1945,1990).
studyPeriode(1111,2222). % These Numbers are used to detect open periods

%%%%%% Ereignisse %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% komplexe Ereignisse %%%%%%%%%%%%%%%
nameEvent('Kalter', 'Krieg', 1945, 1989).
nameEvent('Kalten', 'Krieges', 1945, 1989).
nameEvent('Kalten', 'Krieg', 1945, 1989).
nameEvent('Mauerfall', 9, 11, 1989).
nameEvent('Kriegsende', 8, 5, 1945).
nameEvent('Kriegsanfang', 1, 9, 1939).
nameEvent('Fall', 'der', 'Mauer', 9, 11, 1989).
nameEvent('Ende', 'des', 'Krieges', 8, 5, 1945).


%%%% gleichbleibende Ereignisse %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nameEvent('Weihnachten', 24, 12).
nameEvent('Silvester', 31, 12).
nameEvent('Neujahr',1,1).
nameEvent('Neujahrstag', 1, 1).
