// $ANTLR : endung_parser.g -> EndungParserTokenTypes.txt$
EndungParser    // output token vocab name
LPAREN=4
RPAREN=5
SYM_SYMBOL=6
SYM_EN="EN"=7
SYM_N="N"=8
SYM_NIL="NIL"=9
SYM_EMPTYSTRING=10
SYM_CONCAT="CONCAT"=11
SYM_CUT="CUT"=12
SYM_EINS="1"=13
SYM_ZWEI="2"=14
SYM_DREI="3"=15
SYM_ADV="ADV"=16
SYM_V="V"=17
SYM_UNFLADJ="UNFLADJ"=18
SYM_PARTPRAES="PARTIZIP-PRAESENS"=19
SYM_ADJ="ADJ"=20
SYM_KARD="KARDINALZAHL"=21
SYM_ORD="ORDINALZAHL"=22
SYM_L="L"=23
SYM_FLEXION="FLEXION"=24
SYM_EQ=25
SYM_DEKTYPI="DEKTYPI"=26
SYM_DEKTYPII="DEKTYPII"=27
SYM_DEKTYPIII="DEKTYPIII"=28
SYM_MASK="MASK"=29
SYM_FEM="FEM"=30
SYM_NEUT="NEUT"=31
SYM_NOM="NOM"=32
SYM_SING="SING"=33
SYM_GEN="GEN"=34
SYM_DAT="DAT"=35
SYM_AKK="AKK"=36
SYM_PLUR="PLUR"=37
SYM_GRAD="GRAD"=38
SYM_POS="POS"=39
SYM_KOMP="KOMP"=40
SYM_SUP="SUP"=41
SYM_PART_ADJ_PRAES="PART-ADJ-PRAESENS"=42
SYM_PART_ADJ_PERF="PART-ADJ-PERFEKT"=43
SYM_IMP="IMPERATIV"=44
SYM_INF="INFINITIV"=45
SYM_PPP="PARTIZIP-PERFEKT"=46
SYM_IND_PRAES="IND_PRAESENS"=47
SYM_KONJ_PRAES="KONJ_PRAESENS"=48
SYM_IND_PRAET="IND_PRAETERITUM"=49
SYM_KONJ_PRAET="KONJ_PRAETERITUM"=50
SYM_SG="SG"=51
SYM_PL="PL"=52
WS=53
