// $ANTLR : flexive_parser.g -> FlexiveParserTokenTypes.txt$
FlexiveParser    // output token vocab name
LPAREN=4
RPAREN=5
SYM_SYMBOL=6
SYM_EN="EN"=7
SYM_N="N"=8
SYM_NIL="NIL"=9
SYM_V="V"=10
SYM_UNFLADJ="UNFLADJ"=11
SYM_PARTPRAES="PARTIZIP-PRAESENS"=12
SYM_ADJ="ADJ"=13
SYM_KARD="KARDINALZAHL"=14
SYM_ORD="ORDINALZAHL"=15
SYM_EQ=16
SYM_FLEXION="FLEXION"=17
SYM_L="L"=18
SYM_MASK="MASK"=19
SYM_FEM="FEM"=20
SYM_NEUT="NEUT"=21
SYM_NOM="NOM"=22
SYM_SING="SING"=23
SYM_GEN="GEN"=24
SYM_DAT="DAT"=25
SYM_AKK="AKK"=26
SYM_PLUR="PLUR"=27
SYM_GRAD="GRAD"=28
SYM_POS="POS"=29
SYM_KOMP="KOMP"=30
SYM_SUP="SUP"=31
SYM_DEKTYPI="DEKTYPI"=32
SYM_DEKTYPII="DEKTYPII"=33
SYM_DEKTYPIII="DEKTYPIII"=34
SYM_PART_ADJ_PRAES="PART-ADJ-PRAESENS"=35
SYM_PART_ADJ_PERF="PART-ADJ-PERFEKT"=36
SYM_INF="INFINITIV"=37
SYM_PPP="PARTIZIP-PERFEKT"=38
SYM_IMP="IMPERATIV"=39
SYM_IND_PRAES="IND_PRAESENS"=40
SYM_KONJ_PRAES="KONJ_PRAESENS"=41
SYM_IND_PRAET="IND_PRAETERITUM"=42
SYM_KONJ_PRAET="KONJ_PRAETERITUM"=43
SYM_SG="SG"=44
SYM_PL="PL"=45
SYM_EINS="1"=46
SYM_ZWEI="2"=47
SYM_DREI="3"=48
WS=49
